# make sure we can handle comments and blank lines!

root:*:0:0:System Services:/var/root:/usr/bin/false
daemon:*:1:1:System Services:/var/root:/usr/bin/false
daemon:*:3:1:System Services:/var/root:/usr/bin/false
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-bus-proxy:x:999:998:systemd Bus Proxy:/:/sbin/nologin
dupuser:*:100:1:System Services:/var/root:/usr/bin/false
systemd-network:x:998:997:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
dupuser:*:7:1:System Services:/var/root:/usr/bin/false
